url=jdbc:mysql://127.0.0.1:3306/wallpaper?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&serverTimezone=GMT
username=root
password=itcast
poolMaxCapacity=5
poolMinCapacity=1
