url.base=https://pic.netbian.com
url.base.info=https://pic.netbian.com/e/extend/downpic.php
url.base.download=https://pic.netbian.com/downpic.php?id={}&classid={}
header.Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
header.Accept-Encoding=gzip, deflate
header.Accept-Language=zh-CN,zh;q=0.9
header.Cache-Control=max-age=0
header.Connection=keep-alive
header.DNT=1
wallpaper.dir.name=wallpaper
Cookie=__cfduid=df7ac775ecd49dd3c7af8593113edf9e81619268993; __yjs_duid=1_ead9fc8ea5e53eaa19d273752eab61ec1619269704998; Hm_lvt_14b14198b6e26157b7eba06b390ab763=1619268995,1619317367,1620867782; zkhanecookieclassrecord=%2C66%2C; Hm_lvt_526caf4e20c21f06a4e9209712d6a20e=1621082894,1621125049,1621250501,1621771982; PHPSESSID=kpmmilmj2i1rgu0cb33ms4iu73; zkhanmlusername=qq_%B8%D2%B8%D2176; zkhanmluserid=2344838; zkhanmlgroupid=3; zkhanmlrnd=HNS4bGPLvROgY1HONOsT; zkhanmlauth=555c19c97eda3b117a4fec83fad9e794; Hm_lpvt_526caf4e20c21f06a4e9209712d6a20e=1621772003
store=false
proxy.host=127.0.0.1
proxy.port=1086
